* {
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.container-1 {
    display: flex;
    flex-direction: column;
    padding: 0 300px 100px;
    background-color: #1F2937;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;   
}

.header h1 {
    font-size: 24px;
    color: #F9FAF8;
}

.right-links {
    display: flex;
    gap: 30px;
}

.right-links,
.content-text p {
    font-size: 18px;
    color: #E5E7EB;
}

.container-1-content {
    display: flex;
    justify-content: space-between;
}

.content-text {
    max-width: 350px;
    flex-wrap: wrap;
}

.main-text {
    font-weight: 900;
    font-size: 48px;
    color: #F9FAF8;
    margin: 0px;
}


.content-image img {
    height: 300px;
    width: 600px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.content-text button {
    background-color: #3882F6;
    color: white;
    border-style: none;
    border-radius: 6px;
    padding: 5px 25px;
    font-weight: bold;
}

.content-text p {
    margin: 10px 0;
}

.container-2 {
    text-align: center;
    padding: 30px 0 100px 0;
}
.container-2 h1{
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    margin-bottom: 60px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.card img {
    height: autp;
    width: 200px;
    border: 5px solid #3882F6;
    border-radius: 5px;
}

.card {
    max-width: 175px;
}

.container-3 {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 75px 0 40px 0;
}

.container-3 p {
    max-width: 700px;
    font-size: 36px;
    font-weight: 300;
    color: #1F2937;
    align-self: center;
}

span {
    display: inline-block;
    font-weight: bold;
    margin-left: 375px;
    font-size: 24px;
}